<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Конвертер температуры</title>

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
<div class="form">
    <div class="content">
        <h1 class="title">Перевод температуры</h1>

        <label for="client-data-celsius">Введите температуру по Цельсию:</label>

        <div class="client-text">
            <input type="text"
                   class="text-field"
                   id="client-data-celsius"
                   name="client-data-celsius"
                   placeholder="Введите температуру по цельсию">

            <div class="error-message">Введите число</div>
        </div>

        <button type="button" class="convert-button" id="convert-button">Перевести</button>

        <div class="group">
            <label for="fahrenheit">Температура по Фаренгейту:</label>

            <input type="text" readonly
                   class="text-field"
                   id="fahrenheit"
                   name="fahrenheit">
        </div>

        <div class="group">
            <label for="kelvin">Температура по Кельвину:</label>

            <input type="text" readonly
                   class="text-field"
                   id="kelvin"
                   name="kelvin">
        </div>
    </div>
</div>
</body>
</html>