<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>JQ Todo List</title>

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="jquery-3.6.2.js"></script>
    <script defer src="script.js"></script>
</head>
<body>
<div class="content">
    <h1 class="title">JQ TODO List</h1>

    <form id="form" class="form">
        <label for="new-todo-text">Enter text:</label>

        <div class="new-todo-text">
            <input id="new-todo-text" type="text">
            <div class="error-message">Field is required</div>
        </div>

        <button id="add-button" type="submit">Add</button>
    </form>

    <ul id="todo-list"></ul>
</div>
</body>
</html>